@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&display=swap');

/* font-family: 'Inconsolata', monospace; */


.wrapper {
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
}

body {
  background-color: rgb(171, 234, 255);
  font-family: 'Inconsolata', monospace;
  cursor: pointer;
}

h1 {
  font-size: 48px;
}

ul, li {
  list-style: none;
  display: inline;
  text-align: center;
}

.card {
  margin-bottom: 32px;
  margin-top: 32px;
}

.search-btn {
  background: none;
  border: none;
  font-size: 32px;
}

.add-button {
  background: none;
  border: none;
  font-weight: 400;
  font-size: 24px;
}

.asset-button {
  font-family: 'Inconsolata', monospace;
}

.bold-movie-all-caps {
  font-weight: bold;
  text-transform: uppercase;
}

.all-caps {
  text-transform: uppercase;
}

input {
  width: 100%;
}

.btn-btn-danger {
  float: right;
  background: none;
  border: none;
  color: blue;
  font-weight: 400;
}


.content-container-x {
  margin-bottom: 24px;
  margin-top: 24px;
}

img {
  background-image: cover;
}

.modal {
  /* display: grid;
  grid-template-columns: 1fr, 1fr; */
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(66, 66, 66, 0.74);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  /* grid-template-rows: 1fr, 1fr, 1fr; */
  width: 780px;
  background-color: white;
  height: 668px;
  padding: 8px;
  padding-right: 40px;
  /* overflow: auto; */
}

.modal-header, .modal-footer {
  padding: 16px;
  grid-row: 2;
  /* margin-top: -32px; */
}

.modal-title {
  /* display: grid;
  grid-column: 2; */
  margin-left: 24px;
  font-size: 24px;
  text-align: left;
  font-weight: 700;
  width: 500px;
}

.modal-body {
  display: grid;
  /* grid-template-columns: ; */
  padding: 8px;
  /* border-top: 1px solid #eee; */
  margin-left: 24px;
  text-align: left;
  grid-row: 3;
}

.modal-button {
  font-family: 'DM Sans', sans-serif;
  font-weight: 600;
  font-size: 24px;
  background: none;
  border: none;
  float: right;
  cursor: pointer;
  color: black;
  grid-row: 1;
  grid-column: 4;
  /* margin-right: 24px; */
}

/* body {

  background-color: rgb(42, 42, 255);
  
} */

/*------------------------------------- Search Bar ---------------------------------------*/
.search-bar-modal {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: white;
  position: absolute;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

/* .searchbook {
  width: 200px;
  margin: 24px 24px;
}
.searchbook-img {
  width: 200px;
} */

.search-bar-div {
  text-align: center;
  grid-column: 1 / span 6;
  grid-row: 1;
  margin: 108px;
}

.search-bar {
  font-size: 24px;
  font-weight: 400;
  width: 50%;
  border-radius: none;
  color: black;
  border: solid black 1px;
  padding: 16px;
  font-family: 'DM Sans', sans-serif;
}


.search-flexbox {
  grid-column: 1 / span 7;
  display: flex;
  flex-direction: row;
  overflow: auto;
  margin: 32px;
  margin-bottom: 32px;
  gap: 24px;
}

.search-bar-x-btn-div {
  text-align: right;
  margin-top: 40px;
  grid-column: 6;
  grid-row: 1;
}

.search-bar-x-btn {
  margin-right: 72px;
  background: none;
  border: none;
  color: black;
  font-family: 'DM Sans', sans-serif;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
}

.modal-wrapper {
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* From https://css.glass */
  background-color: rgba(66, 66, 66, 0.74);
  /* border-radius: 16px; */
  /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); */
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  /* border: 1px solid rgba(0, 0, 0, 0.56); */
  position: fixed;
}